version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
  backend: #name of the second service
    build: . # specify the directory of the Dockerfile
    links:
      - db
    volumes:
      - .:/home/app
      - /home/app/node_modules
    environment:
      DB_USER: postgres
      DB_PASSWORD: 41221778
      DB_HOST: db # debe ser el nombre del servicio de docker que monta la bd.
      DB_PORT: 5432
      DB_NAME: SVT_20220706
      PORT: 8080
      INIT_DB: true
      NETWORK_URL: https://sepolia.infura.io/v3/04be9cd572fa4376a643b4b78aaa7498
      PRIVATE_KEY: 1c2c74609685e5d8b303e877afccd68ccf3e15d28a61cefb2d587b502d1c0264
      CONTRACT_ADDRESS: '0xEf3165d7B27521a3E3c727D8fE85499d3bd8721A'
      CLIENT_URL: http://unsl-cert-app.s3-website-us-east-1.amazonaws.com #direccion del front
    ports:
      - '8080:8080' #specify ports forewarding
      - '9090:9090' #specify ports forewarding

  db: # name of the third service
    image: postgres # specify image to build container from
    ports:
      - '35432:5432' # specify port forewarding
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 41221778
      POSTGRES_DB: SVT_20220706
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
